<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
  <title>TITULO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
  <div class="login-dark">
    <form action="post">
      <h2 class="sr-only">Login form</h2>
      <div class="illustration">
        <ion-icon name="log-in"></ion-icon>
      </div>
      <div class="form-group">
        <input class="form-control" name="usuario" placeholder="Usuario" type="usuario"/>
      </div>
      <div class="form-group">
        <input class="form-control" name="password" placeholder="Password" type="password"/>
      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block" type="submit">Entrar</button>
      </div>
      <a class="forgot" href="#">Has olvidado tu usuario o contraseña?</a>
    </form>
  </div>
  <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</body>
</html>
